<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:id="@+id/navigation_drawer"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="20">
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/menu_vector"
                android:src="@drawable/ic_round_menu_24px"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/TitleColor"
            android:fontFamily="@font/avenirheavy"
            android:text="@string/app_name"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="28dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentRight="true"
                android:id="@+id/profile_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/kaungu"
                app:civ_border_width="1.5dp"
                android:layout_marginRight="16dp"
                app:civ_border_color="#746BEB"/>
        </RelativeLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/navigation"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_background"
        android:hint="@string/search_lipay"
        android:textColor="#606165"
        android:textSize="14dp"
        android:fontFamily="@font/avenirmedium"
        android:drawablePadding="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:drawableStart="@drawable/ic_round_search_24px"
        android:drawableLeft="@drawable/ic_round_search_24px"/>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/TitleGreyColor"
                android:fontFamily="@font/avenirmedium"
                android:text="@string/my_contacts"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rotatecircle"
                        android:background="@drawable/new_contact"
                        android:gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                    </RelativeLayout>
                    <ImageView
                        android:layout_marginTop="-26dp"
                        android:layout_marginBottom="14dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_add_light"/>
                    <TextView
                        android:fontFamily="@font/avenirmedium"
                        android:textSize="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/DarkGrey"
                        android:text="@string/mpya"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="#B4B4B8"/>







                <HorizontalScrollView
                    android:background="@drawable/border_rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginRight="32dp"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/denis"
                                app:civ_border_width="1.5dp"
                                app:civ_border_color="#8D8E93"/>
                            <TextView
                                android:fontFamily="@font/avenirmedium"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/DarkGrey"
                                android:textSize="10dp"
                                android:text="@string/steve"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginRight="32dp"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/passport"
                                app:civ_border_width="1.5dp"
                                app:civ_border_color="#8D8E93"/>
                            <TextView
                                android:fontFamily="@font/avenirmedium"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/DarkGrey"
                                android:textSize="10dp"
                                android:text="Denise"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginRight="32dp"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/shoot"
                                app:civ_border_width="1.5dp"
                                app:civ_border_color="#8D8E93"/>
                            <TextView
                                android:fontFamily="@font/avenirmedium"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/DarkGrey"
                                android:textSize="10dp"
                                android:text="Larry"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginRight="32dp"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/kaungu"
                                app:civ_border_width="1.5dp"
                                app:civ_border_color="#8D8E93"/>
                            <TextView
                                android:fontFamily="@font/avenirmedium"
                                android:layout_marginTop="10dp"
                                android:textSize="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/DarkGrey"
                                android:text="Lee"/>
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>



            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp">
                <TextView
                    android:textColor="@color/TitleGreyColor"
                    android:fontFamily="@font/avenirmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/my_account"
                    android:textSize="13dp" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/gotoMyaccount"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="24dp" >
                    </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:background="@drawable/blurr"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="32dp">

            </LinearLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="-108dp"
                android:background="@drawable/account_banner"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/world2">
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_widthPercent="50%"
                    app:layout_marginLeftPercent="50%"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirmedium"
                        android:textSize="13dp"
                        android:textColor="#FFF"
                        android:text="My Balance"
                        android:alpha="0.6"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirheavy"
                            android:textSize="14dp"
                            android:textColor="#FFF"
                            android:text="@string/currency"/>
                        <TextView
                            android:id="@+id/mybalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirheavy"
                            android:textSize="20dp"
                            android:text="20526.00"
                            android:textColor="#FFF"
                            android:layout_marginLeft="8dp"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.percent.PercentRelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/mybudget"
                    android:textColor="@color/TitleGreyColor"
                    android:fontFamily="@font/avenirmedium" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/gotoBudget"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="24dp" >
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/currentamount"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textColor="@color/Grey3"
                    android:fontFamily="@font/avenirheavy"
                    android:textSize="14dp"
                    android:text="Ksh 1620.00"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/budgetedamount"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:textColor="@color/Grey3"
                    android:fontFamily="@font/avenirheavy"
                    android:textSize="14dp"
                    android:text="Ksh 10000.00"
                    android:gravity="center_vertical" />
            </RelativeLayout>
            <LinearLayout
                android:background="@drawable/budgetprogressbg"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:background="@drawable/budgetprogress"
                    android:layout_width="100dp"
                    android:layout_height="8dp"/>
            </LinearLayout>

            <TextView
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="@string/my_wallet"
                android:textColor="@color/TitleGreyColor"
                android:fontFamily="@font/avenirmedium" />
            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:background="@drawable/eco_border"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="50">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/avenirmedium"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deposit"/>
                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:background="@drawable/eco_gradient"
                            android:layout_height="2dp"
                            android:layout_width="32dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_money_stack"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:background="@drawable/sun_border"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="50">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/avenirmedium"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/request"/>
                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:background="@drawable/sun_gradient"
                            android:layout_height="2dp"
                            android:layout_width="32dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_money_insert"
                            android:layout_width="22dp"
                            android:layout_height="19.99dp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:background="@drawable/rose_border"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="50">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="60"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/avenirmedium"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/withdraw"/>
                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rose_gradient"
                            android:layout_height="2dp"
                            android:layout_width="32dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_weight="40"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_money_withdrawal"
                            android:layout_width="22dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:background="@drawable/sky_border"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="50">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/avenirmedium"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send"/>
                        <RelativeLayout
                            android:layout_marginTop="8dp"
                            android:background="@drawable/sky_gradient"
                            android:layout_height="2dp"
                            android:layout_width="32dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_money_insert_sky_blue"
                            android:layout_width="22dp"
                            android:layout_height="20dp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:baselineAligned="false"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/bottom_navigation"
        android:gravity="center"
        android:elevation="2dp"
        android:background="@drawable/navigation_bg">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="20"
            android:layout_height="wrap_content">
          <ImageView
              android:src="@drawable/ic_home_alt"
              android:layout_width="16dp"
              android:layout_height="16dp" />
            <TextView
                android:layout_marginTop="6dp"
                android:fontFamily="@font/avenirmedium"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="20"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_bill"
                android:layout_width="16dp"
                android:layout_height="16dp" />
            <TextView
                android:layout_marginTop="6dp"
                android:fontFamily="@font/avenirmedium"
                android:textColor="#9D9D9D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payments"
                android:textSize="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="20"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_capture"
                android:layout_width="16dp"
                android:layout_height="16dp" />
            <TextView
                android:layout_marginTop="6dp"
                android:fontFamily="@font/avenirmedium"
                android:textColor="#9D9D9D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanqr"
                android:textSize="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="20"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_invoice"
                android:layout_width="16dp"
                android:layout_height="16dp" />
            <TextView
                android:layout_marginTop="6dp"
                android:fontFamily="@font/avenirmedium"
                android:textColor="#9D9D9D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receipts"
                android:textSize="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="20"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_chart"
                android:layout_width="16dp"
                android:layout_height="16dp" />
            <TextView
                android:layout_marginTop="6dp"
                android:fontFamily="@font/avenirmedium"
                android:textColor="#9D9D9D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insights"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--End of Transmission-->
</android.support.constraint.ConstraintLayout>